apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: wl-perfect-number-replicaset
spec:
  replicas: 5
  selector:
    matchLabels:
      app: wl-perfect-number-replicaset
  template:
    metadata:
      labels:
        app: wl-perfect-number-replicaset
    spec:
      containers:
        - name: wl-perfect-number
          image: alberes/wl-perfect-number:1.0.0
          resources:
            requests:
              memory: "128Mi"
              cpu: "0.5"
            limits:
              memory: "512Mi"
              cpu: "1"
          ports:
            - containerPort: 8080
