apiVersion: v1
kind: Service
metadata:
  name: wl-perfect-number-service-loadbalance
spec:
  type: LoadBalancer
  selector:
    app: wl-perfect-number-deployment
  ports:
    - port: 8080
      targetPort: 8080
